.form-horizontal {
  padding: 0 15px;

  & > .form-layout {
    margin-right: 0;
    margin-left: 0;
  }
}

.form-control {
  background-color: transparent;
}

label {
  font-weight: normal;
}

.form-group > label {
  #theme.form-label;

  &.required::after {
    content: '*';
    color: #f0ad4e;
    font-size: 10px;
    vertical-align: top;
    padding-left: 5px;
  }
}

label.static {
  margin: 0 0 10px 12px;
}

.section {
  font-size: 20px;
  border-bottom: 1px solid #E5E5E5;
}

.group {
  background-color: #FFF;
  padding: 60px 20px 20px 20px;
  border: 1px solid #E5E5E5;
  position: relative;

  &.space {
    margin-top: 30px
  }

  legend {
    font-size: 17px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 5px 15px;
    background-color: #f3f6f8;
  }
}

.check-group {
  padding: 10px 0;
}

.form-group {

  .input-group {
    padding-right: 15px;
    padding-left: 15px;
  }

  label {
    .unselectable;
  }
}

.form-page {
  margin: 45px 30px 0;

  h3 {
    font-size: 18px;
    font-weight: 100;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 30px;
    line-height: 53px;
    margin: 0-15px 30px;
    background: #fafbfc;
    border-top: 1px solid #e8e8e8;
  }

  h4 {
    font-weight: 400;
    color: #999;
    //border-bottom: 1px solid #e8e8e8;
    line-height: 1;
    margin-top: 30px;
    margin-bottom: 15px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

.form-layout-H.form-layout-2-cols {
  > div {
    padding: 0;
  }
}

.form-layout + h4 {
  margin: 30px 0 !important;
}

.form-layout + h4.no-space {
  margin-top: 0 !important;
}

//.form-layout + .form-layout {
//  margin-top: 30px !important;
//}
