/*--------------------------------------------------------------------
   MAIN LAYOUT
--------------------------------------------------------------------*/

html {
  #theme.background;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

body {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: @maxWidth;
  min-height: 100%;
  #theme.body-background;
}

.sidebar {
  display: none;
}

body.with-sidebar {

  &::before {
    content: '';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @sidebar-width;
    #theme.sidebar;
    #theme.sidebar-border;
  }

  .sidebar {
    display: block;
  }
  .navbar-header {
    //#theme.sidebar-border;
    #theme.sidebar;
  }
}

#wrapper, form {
  height: 100%;
  width: 100%;
}

.page-content {
  #theme.content-background;
  position: relative;
}

#page-wrapper {
  & > .container-fluid {
    padding: 0;
  }
}

.navbar-header {
  float: left;
  width: @sidebar-width;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: 5px;
}

.navbar-default .sidebar {
  clear: both;
}

//--------------------------
// NOT MOBILE
//--------------------------

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 @sidebar-width;
  }

  .sidebar {
    z-index: 1;
    position: absolute;
    top: 100%; /* places it at the bottom of the containing navbar */
    margin-top: 5px;
  }

  body:not(.with-sidebar) .navbar-header {
    width: @sidebar-reduced-width;
  }
}

//--------------------------
// DESKTOP
//--------------------------

@media (min-width: 1024px) {
  .sidebar {
    width: @sidebar-width - 1;
  }
}

//--------------------------
// TABLET
//--------------------------

@media (min-width: 768px) and (max-width: 1024px) {
  .navbar-default {
    .sidebar {
      width: @sidebar-reduced-width - 1;
    }
    .navbar-header {
      width: @sidebar-reduced-width;
    }
  }

  body.with-sidebar::before {
    width: @sidebar-reduced-width;
  }

  #page-wrapper {
    margin-left: @sidebar-reduced-width;
  }

  .navbar-brand {
    margin: 0 15px !important;
  }
}

//--------------------------
// MOBILE
//--------------------------

@media (max-width: 767px) {
  body.with-sidebar::before, .sidebar-nav {
    display: none;
  }

  .sidebar-nav.collapsing, .sidebar-nav.in {
    display: block;
    #theme.sidebar;
    border-style: none;
  }

  .navbar-default {
    .navbar-header {
      width: 100%;
    }
  }

  .navbar-static-top .navbar-header {
    border: none !important;

    .navbar-brand {
      margin: 0;
      padding: 15px;
      border: none;
    }
  }
}

//--------------------------

body:not(.with-sidebar) {
  #page-wrapper {
    margin-left: 0;
  }
  .navbar-default {
    .navbar-toggle {
      display: none;
    }
  }
  &.centered:not(.dev-mode) {
    margin: 0 auto;
  }
}

// FROM BOOTSTRAP

.navbar-left {
  float: left;
}

.navbar-right {
  float: right;
  margin-right: -@navbar-padding-horizontal;

  ~ .navbar-right {
    margin-right: 0;
  }
}

// END FROM BOOTSTRAP

//.grid-page {
//  padding: 48px 15px 0;
//
//  .DataGrid {
//    max-width: 1280px;
//    margin: 0 auto;
//  }
//}
//
//.form-page {
//  max-width: 1024px;
//  background: #Fff;
//  margin: 30px auto !important;
//  padding: 30px;
//  border: 1px solid #ddd;
//  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
//
//  .action-bar {
//    margin-top: -82px;
//  }
//
//  &:before {
//    content: '';
//    display: block;
//    margin: -30px -30px 30px -30px;
//    height: 50px;;
//    background: #f5f5f5;
//    border-bottom: 1px solid #CCC;
//  }
//}
