// Semantic colors.
@brand-primary: #0b82d6;
@brand-primary-color: rgba(255,255,255,0.85);

@brand-success-color: rgba(255,255,255,0.85);
@brand-info-color: rgba(255,255,255,0.85);
@brand-warning-color: rgba(255,255,255,0.85);
@brand-danger-color: rgba(255,255,255,0.85);

// Button colors.
@btn-default-color: #FFF;
@btn-default-border: transparent;
@btn-default-text: #039be5;
@btn-border-darken: 0%;

@sidebar-border-width: 1px;
@theme-text-hilight: #333;
@theme-hilight: #F5F5F5;

//-----------------------------
// The Theme
//-----------------------------

#theme() {
  .focus {
    outline: 1px dotted #888;
    outline-offset: -5px;
  }
  .hover {
    color: rgba(0,0,0,.64) !important;
    background-color: #ECEFF1 !important;
  }
  .form-label {
    font-weight: 700;
    color: #333;
  }

  .background {
  }
  .login-background {  }
  // Main background, behind the .content-background.
  .body-background {
    background: #ECEFF1;
  }
;

  // Large bar before main content.
  .page-header-bar {
    background: #039BE5;
    color: #FFF;
  }
  .page-header-text2 { color: rgba(255,255,255,.8); font-weight: 400 } //breadcrumbs
  .page-header-text2H { color: #FFF }
  .page-header-disabled-text { color: rgba(255,255,255,.4); }

    // Central content area.
  .content-background {
  }

  .top-bar {
    background: #0288D1; border: none;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.14),0 3px 3px -2px rgba(0,0,0,0.12),0 1px 8px 0 rgba(0,0,0,0.2);
  }
  .top-bar-menu { }
  .top-bar-selected { color: #FFF !important }
  .top-bar-text { color: rgba(255, 255, 255, 0.7); }
  .top-bar-disabled-text { color: rgba(255, 255, 255, 0.4); }
  .top-bar-hover { color: #FFF; }

  // The topmost bar, includes the brand text.
  // It is partially hidden by .top-bar.
  .navbar-header {
    color: #FFF;
    background-color: #0288D1 !important;
    //border-bottom: @sidebar-border-width solid @theme-backdrop;
    height: @topbar-height;
  }

  .sidebar {
    background: #FFF;
  }
  .sidebar-border {
    //border-right: 2px solid #D2D4D5;
    //box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    //border-right: 1px solid #CCCED0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  .main-menu-item {
    color: rgba(0,0,0,0.54);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20px;
    padding: 6px 24px;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
  }
  .main-menu-hover-item {
    #theme.hover;
  }
  .main-menu-active-item {  }
  .main-menu-disabled-item { color: #DDD; }
  .main-menu-current-item {
    color: #039be5;
    //border-left: 5px solid #F00;
    //padding-left: 20px - 5px;
  }
  .main-menu-header-item { font-size: 15px; }

  .table-pre-header {
    color: @grid-header-text-color;
    font-size: 14px;
    line-height: 15px;
    padding: 3px;
    font-weight: 400;
    background-color: #f5f5f5;
  }
  .table-head {
    border: none;
    border-bottom: 1px solid #D7D7D7;
  }
  .table-header {
    background-color: #F5F5F5;
    color: rgba(0, 0, 0, 0.64);
    font-weight: 900;
    font-size: 12px;
    #theme.table-head;
  }
  .table-responsive-header { border-color: #E0E6EB !important; background-color: #F4F7FB !important; }
  .table-row { background-color: #FFF; }
  .table-stripe { background-color: #FFF; }
  .table-borders { border-color: rgba(0,0,0,0.04) !important; }
  .table-row-active { #theme.hover; }
  .table-row-hover { #theme.hover; }
  .table-footer {
    border-top: 1px solid #E1E1E1;
    background-color: #F5F5F5;
    color: #546e7a;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    padding: 4px;
  }

  // Action bar and its tabs.
  .action-bar {
    position: fixed;
    right: 0;
    top: 103px;
  }
  .tab {
    //background-color: #F00;
    border: none;
    border-bottom: 2px transparent;
    color: #95cbe8;
  }
  .tab-hover {
  }
  .tab-selected {
    border-bottom: 2px solid #FFF;
    color: #FFF;
  }
  .tab-selected-hover {
  }

  .admin-bar { background-color: #F00; }
  .admin-icon { color: #FF0; }
  .admin-selected-icon { color: #F00; }
  .admin-hover-icon { color: #F00; }
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-color; @btn-default-border);
  color: @btn-default-text;
  &:hover { color: @btn-default-text; }
}
.btn-primary {
  .button-variant(@brand-primary-color; @brand-primary; darken(@brand-primary,@btn-border-darken));
}
// Success appears as green
.btn-success {
  .button-variant(@brand-success-color; @brand-success; darken(@brand-success,@btn-border-darken));
}
// Info appears as blue-green
.btn-info {
  .button-variant(@brand-info-color; @brand-info; darken(@brand-info,@btn-border-darken));
}
// Warning appears as orange
.btn-warning {
  .button-variant(@brand-warning-color; @brand-warning; darken(@brand-warning,@btn-border-darken));
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@brand-danger-color; @brand-danger; darken(@brand-danger,@btn-border-darken));
}

// TEMPORARY OVERRIDE
.ImageField.form-control .wrapper {
  outline: 1px solid #ccc;
  box-shadow: none;
}
