@import "@{bootstrap-path}/mixins.less";

#layer() {
  content:  '';
  display:  block;
  position: absolute;
}

#gradient {
  .left-sidebar(@bar-color; @width; @bk-color; @max-width) {
    @color-stop: @width + 5px;
    background-image:  -webkit-linear-gradient(left, @bar-color, @bar-color @color-stop, @bk-color @color-stop, @bk-color @max-width, transparent @max-width);
    background-image:  -o-linear-gradient(left, @bar-color, @bar-color @color-stop, @bk-color @color-stop, @bk-color @max-width, transparent @max-width);
    background-image:  linear-gradient(to right, @bar-color, @bar-color @color-stop, @bk-color @color-stop, @bk-color @max-width, transparent @max-width);
    background-repeat: no-repeat;
  }
}

.unselectable() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
