/*--------------------------------------------------------------------
   ACTION BAR
--------------------------------------------------------------------*/

.action-bar {
  min-height: 52px;
  #theme.action-bar;

  &:after {
    clear: both;
    display: block;
    content: '';
  }

  button {
    position: relative;
    float: right;
    border-radius: 0;
    line-height: 44px;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 120px;
    margin: 3px 4px 0 0;
  }

  .extra {
    float: left;

    .main-tabs {
      margin: 0;

      a {
        padding: 13px 5px;
      }
    }
  }

  .btn.with-icon {
    i {
      top: 12px;
      font-size: 17px;
    }
    &:not(.icon-right) {
      padding-left: 33px;
      i {
        left: 16px;
      }
    }
    &.icon-right {
      padding-right: 35px;
    }

  }

}

.grid-page .action-bar {
  margin-top: -56px; //-52px;
  background-color: transparent;
  position: absolute;
  right: 5px;
  left: 0;
}
