/*--------------------------------------------------------------------
   ADMINISTRATION ICON BAR
--------------------------------------------------------------------*/

.admin-bar { display:none }

body.dev-mode {

  margin-left: @admin-bar-width;

  &:before {
    margin-left: @admin-bar-width;
  }

  &:after {
    #theme.admin-bar;
    content: '';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @admin-bar-width;
  }

  .admin-bar {
    display: block;
    position: absolute;
    margin-left: -@admin-bar-width;
    top: @topbar-height;
    width: @admin-bar-width;
    z-index: 1;

    & > a {
      display: block;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      #theme.admin-icon;

      &.active {
        #theme.admin-selected-icon;
      }

      &:hover {
        text-decoration: none;
        #theme.admin-hover-icon;
      }

      i {
        line-height: 40px;
        font-size: 26px;
        display: block;
      }
      span {
        line-height: 1.3;
        font-size: 12px;
        display: block;
      }
    }
  }

}
