/*--------------------------------------------------------------------
   CONTENT FOOTER FOR STANDARD PAGES
--------------------------------------------------------------------*/

footer {
  line-height: 18px;
  padding: ((@footer-height - 19px) / 2) 0;
  border-top: 1px solid #DDD;
  color: #777;
  font-size: 13px;
  margin: 30px 15px 0;
  box-sizing: border-box;
}
