/*--------------------------------------------------------------------
   CONTENT HEADER FOR STANDARD PAGES
--------------------------------------------------------------------*/

.page-header-bar {
  position: relative;
  padding: 0 30px;
  min-height: 105px;
  #theme.page-header-bar;

  .LanguageSelector {
    a {
      #theme.page-header-text2;
      font-size: 12px;
    }
    li.disabled a {
      #theme.page-header-disabled-text;
      font-weight: bold;
      font-size: 14px;
      padding-top: 5px;
    }
  }
}

.page-header {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0; /* DO NOT set a margin here, or it WILL interfere with the container's layout! */
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: none;
}

.breadcrumb {
  background: transparent;
  padding: 0;
  margin: 0; /* DO NOT set a margin here, or it WILL interfere with the container's layout! */
  &>li {
    font-size: 0; //prevent interference from white space
    &+li:before {
      font-size: 13px;
      padding: 0 2px;
    }
  }
  a {
    font-weight: 100;
    font-size: 13px;
    #theme.page-header-text2;
    &:hover {
      text-decoration: none;
      #theme.page-header-text2H;
    }
    i {
      margin-right: 5px;
    }
  }
}
