.sidebar-search {
  padding: 18px 15px 13px;

  input {
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  input:focus {
    border: 1px solid #FFF;
    background: #fff;
    box-shadow: none;
  }
  button {
    border: 1px solid transparent;
    background: transparent;
  }
}
