/*--------------------------------------------------------------------
   TOP BAR
--------------------------------------------------------------------*/

.top-bar {
  background: #fff;
  border-bottom: 1px solid #C6D7E7;

  h3 {
    margin: 0
  }

  .title_left1 {
    padding: 20px 20px 0 25px;
  }

}

.top-nav-bar {
  background: #FFF;
  border-bottom: 1px solid #94B2D1;
  padding: 5px;

  a, button {
    font-size: 12px !important;
  }

  a {
    font-weight: bold;
  }

}

#mainTabs {
  position: relative;
  top: 7px;
  left: 10px;
}
