@bootstrap-path: '../../../bower_components/bootstrap/less';

@import 'inc/mixins';
@import 'inc/bootstrap-variables';
@import 'inc/master';

// MAIN LAYOUT

/*
.main_container {
  max-width: 1280px;
  background: #2A3F54;
  position: relative;
  z-index: 1;
  // The dropshadow on a floating div is more performant and draws a shadow only on the right side of the container.
  &:before {
    #layer();
    top: 0;
    bottom: 0;
    left: 1279px;
    width: 1px;
    box-shadow: 0 0 7px rgba(0,0,0,.5);
    z-index: -1;
  }
}
*/
.left_col {
  padding: 0;
  background: #2A3F54;
}
.nav_title {
  width: 230px;
  float: left;
  background: #2A3F54;
  border-radius: 0;
  height: 57px;
}

.right_col {
  background: ~"hsla(210,33%,98%,1)";
}
#content {
  background: #B7CCE0;
}
.right_col footer {
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #e8e8e8;
  font-size: 12px;
}

.nav_menu {
  background: ~"hsla(210,33%,95%,1)";
}



.GridPanel {
  padding: 3rem;

  .dataTables_wrapper {
    border: 1px solid #88A5C2;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  }
}

//***************************
// BOOTSTRAP ADJUSTMENTS
//***************************

body {
  color: @text-color;
}

.breadcrumb a {
  text-decoration: none;
  font-size: 12px;
  color: inherit;
}

.nav-pills li.active a {
  color: inherit;
  background: transparent;
  border-radius: 0;
  border-bottom: 2px solid @brand-active;
  padding-bottom: 6px;
}

// "Enhance" form inputs styling

.form-control {
  border-color: ~"hsla(0,0%,91%,1)";
  box-shadow: none;
}

.form-horizontal .control-label {
  text-align: left;
  font-weight: 500;
}

.dropdown-menu {
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1) !important;

  li a i {
    font-size: 18px;
    margin-top: -1px;
  }
}

.dropdown-menu .divider {
  margin: 0;
}

//***************************

// Make input placeholders lighter

::-webkit-input-placeholder {
  color: #CCC !important;
  opacity: 1;
}

::-moz-placeholder {
  color: #CCC !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #CCC !important;
  opacity: 1;
}

// Adjust text size on form inputs

.form-control {
  font-size: 13px;
}

.RadioButton span,
.Checkbox span {
  font-weight: normal;
  line-height: 21px;
}

// Panels

.x_panel {
  //box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  //border-right-color: #D8D8DE;
}

.x_title {
  margin-bottom: 30px;
}

.FormPanel {
  margin-top: 10px;
  padding-top: 35px;

  .x_title {
    margin-top: -20px;
  }
  .x_footer {
    margin-top: 40px;
  }

  .form-control {
    background: ~"hsla(0,0%,98%,1)";
  }
}

// Panel footers and action-bars

.x_footer {
  border: 1px solid #E6e9ed;
  padding: 5px;
  //margin: 15px -23px -17px;
  background: #fcfcfc;
  border-bottom-color: #D8D8DE;
}

.action-bar, .dataTables_buttons {
  .clearfix;

  .btn {
    float: right;
    min-width: 100px;
    margin-bottom: 0;

    &:first-of-type {
      margin-right: 0;
    }

    i {
      margin-right: 10px;
    }
  }
}

.ActionCancel {
  color: inherit;
}

div.dt-buttons a.btn {
  float: right;
}

.dataTables_filter input {
  color: inherit;
}

.dataTables_buttons {
  justify-content: flex-end;
  margin-left: 9px !important;

  .btn {
    padding: 4px 12px;
    border-radius: 1px;
    background: transparent;
    color: inherit;
    min-width: 0;

    &:hover {
      outline: 1px solid rgba(0,0,0,0.1);
      outline-offset: -1px;
      background: #FFF;
    }

    &:not(.btn-link) {
      margin-left: 9px;
      i {
        margin-right: 10px;
        margin-top: 2px;
        float: left;
      }
    }

    &.btn-link {
      font-size: 0;
      margin-left: 0;
      i {
        font-size: 14px;
        margin-right: 0;
      }
    }

    &.btn-success {
      color: #1abb9c;
      border-color: rgba(38, 185, 154, 0.4);
      background: #f0f8f4;
    }
  }
}

// Sidebar customization

.site_title {
  padding-left: 0;
  padding-right: 10px;
  text-align: center;
}

.menu_section {
  margin-bottom: 15px;
}

.nav.side-menu li a {
  color: #a7b1c2;
  margin-bottom: 0;
  //font-weight: 300 !important;
}

.nav.side-menu>li.active
{
  background-color: ~"hsla(210, 33%, 23%,1)";
  border-bottom: 1px solid #213242;
}

.nav li.current-page {
  //background: hsl(210, 33%, 29%) !important;
  background: inherit !important;
}

.nav.side-menu>li.active>a {
  background: ~"hsla(210, 33%, 27%,1)";
  box-shadow: rgba(0,0,0,0.15) 0 1px 0,inset rgba(0,0,0,0.15) 0 1px 0;
}
.nav.side-menu>li:not(.sub).active>a {
  color: #FFF;
}

.nav.child_menu li.active {
  background: hsl(210, 33%, 20%);
}

.nav.child_menu li:hover {
  background: inherit;
  &>a {
    color: #FFF;
  }
}

// Support for icons on submenus in the reduced sidebar

.nav-sm ul.nav.child_menu li i {
  text-align: left;
  font-size: 18px !important;
  width: 30px !important;
  line-height: 16px;
  vertical-align: middle;
}

// Style first and last child menu items

ul.nav.child_menu li:last-of-type:after {
  bottom: 18px;
}

ul.nav.child_menu li:first-of-type:after {
  top: 1px;
}

// DataGrid

.DataGrid {
  font-size: 14px;
  background: #DCE6F0;

  .grid-content {
    padding-top: 5px;;
    padding-bottom: 5px;;
  }

  .dataTables_wrapper > .grid-block {
    &:nth-child(1) {
      margin-bottom: -15px;
    }
    &:nth-child(2) {
      margin: 0 -16px;
    }
    &:nth-child(3) {
      margin-top: -12px;
    }
  }

  .rh:nth-child(1) {
    padding-left: 35px;
  }

  .table>thead>tr>th {
    background: ~"hsla(210,22%,95%,1)";
    border-bottom: ~"1px solid hsl(210,22%,90%)";
  }

  .table-bordered>tbody .rh {
    background: ~"hsla(210,22%,95%,1)";
    border-right-color: #d3dbe3 !important;
  }

  .table-striped>tbody>tr:nth-child(2n+1) {
    background: ~"hsl(210,22%,99%)";
  }

  .table-clickable tbody>tr:active {
    background: inherit !important;
    color: inherit !important;
  }

  table {
    outline: ~"1px solid hsl(210,22%,86%)";
    outline-offset: -1px;
    background: #FFF;

  }

  .Checkbox.sel {
    position: absolute;
    left: 19px;

    i::before {
      border: 1px solid #DDD;
    }
  }

  .dataTables_paginate {
    padding-top: 0;
  }

  .pagination>li>a, .pagination>li>span {
    background: transparent !important;
    border-color: transparent !important;;
  }
  .pagination>li.active>a {
    color: #c7254e;
    font-weight: bold;
    padding-top: 5px !important;
  }
}
