.btn {
  font-weight: bold;
  border-radius: 0;

  &:focus, &:active:focus {
    outline: 1px dotted #ccc;
    outline-offset: -10px;
  }
  &:active:focus {
    outline: none;
  }

}

.btn.with-icon:not(.icon-right) {
  padding-left: 28px;
}

.btn.with-icon.icon-right {
  padding-right: 28px;
}

.btn.with-icon i {
  position: absolute;
  left: 10px;
  top: 9px;
}

.btn.icon-right i {
  left: auto;
  right: 16px;
}

.input-group-btn .btn {
  //min-height: 34px;
  //padding-right: 5px;
  i {
    color: #777;
    margin-right: 10px;
  }
  .caret {
    margin-left: 6px;
    margin-right: -3px;
  }
}

.adminGridNavButton {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: -3px;
  margin-top: -3px;
  padding-right: 3px;
  background-color: #00ACD6;
  color: #FFF;
  border: none;
  font-size: 13px;
}

.adminGridNavButton:hover,
.adminGridNavButton:active {
  color: #FFF;
}
