.DataGrid {

  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
  #theme.table-row;
  border-radius: 2px;
  border: 1px solid #e2e5e7;

  //table {
  //  table-layout: fixed;
  //}

  .table-bordered {
    & > tbody td,
    & > .rh {
      #theme.table-borders;
    }
  }

  .table > thead > tr {
    #theme.table-head; // Apply borders to up and right sides.

    & > th {
      #theme.table-header;
    }
  }

  .dataTables_wrapper > .row {
    margin: 0;
    & > div {
      padding: 0;
    }
  }

  & > div > .row:first-child {
    #theme.table-pre-header;
  }

  & > div > .row:nth-child(2) {
    margin: 0 -1px;

    .table > tbody > tr {
      height: 48px;;
    }
  }

  .dataTables_length {
    label {
      margin: 0;
      color: @grid-header-text-color;
    }
    select {
      color: @grid-header-text-color;
      border: none;
      width: 60px !important;
      text-align: right;
      text-align-last: right; //for Chrome
    }
  }
  .dataTables_filter {
    label {
      margin: 0;
      color: @grid-header-text-color;
    }
    input {
      color: @grid-header-text-color;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid darken(#f5f5f5,10%);
      padding: 0;
      font-size: 14px;
      margin-top: -1px;
      height: 31px;
    }
  }
  .dataTables_buttons {
    .dt-buttons { vertical-align: top }
    .btn {
      border-radius: 0;
      border: 1px solid rgba(0,0,0,0.3);
      width: 102px;
      position: relative;
      margin-left: 3px;
      line-height: 17px;

      i {
        top: 8px;
      }
    }
    .btn-default {
      background: rgba(0,0,0,0.2);
      color: #EEE;
    }
  }

  & > div > .row:last-child {
    #theme.table-footer;
    margin-top: -1px;
    position: relative;
  }

  .dataTables_info {
    padding-bottom: 8px;
  }

  .dataTables_paginate {
    padding: 0;

    ul {
      margin: 1px 3px 0 !important;

      a {
        border-radius: 0;
      }
    }
  }

  .table {
    margin: 0 !important;
    tbody td {
      vertical-align: middle;
      padding: 10px 8px;
      border-left: none !important;
      border-right: none !important;
      color: rgba(0,0,0,0.54);
      font-size: 13px;
      line-height: 16px;
      font-weight: 400;
    }
  }

  .table-striped > tbody > tr:nth-child(2n+1) {
    #theme.table-stripe;
  }

  .table > tbody > tr:hover {
    #theme.table-row-hover;
  }


  td.child .dtr-title {
    #theme.table-responsive-header
  }

  td.child li {
    border: none !important;
  }

  .table-clickable tbody > tr:active {

    td {
      #theme.table-row-active;
    }
  }
}
