// Remove yellow background for autocompleted inputs in Chrome
// Specificity is increased via [type] to override the next rule.
input[type]:-webkit-autofill,
input[type]:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  transition: background-color 600s ease-in-out 0s;
}

// Remove default bootstrap round corners for input elements, borders and box shadow.
input[type=text],
input[type=search],
input[type=password],
input[type=number],
textarea,
select,
.input-group-btn button,
.input-group-addon {
  border-radius: 0 !important;
  //border-style: none none solid !important;
  box-shadow: none !important;
  //border-bottom-color: #DDD !important;

  &:focus {
    border-color: @focus-color !important;
  }
}
input[type=text],
input[type=search],
input[type=password],
input[type=number],
textarea[name],
select {
  background: #FFF;
}

textarea[readonly].static {
  background: #FFF;
  border: 1px solid #e8e8e8;
  box-shadow: none;
}

input:invalid {
  border-color: #C00 !important;
}

input[type=radio] {
  padding-bottom: 2px;

  & + span {
    margin-left: 10px
  }
}

.input-group.colorpicker-element {
  padding: 0;
  .input-group-addon {
    cursor: pointer;
    background-color: transparent;
    padding: 0px 9px;

    i {
      outline: 1px solid #CCC;
    }
  }
}

//--------------------------------
// Field wrapper component styles
//--------------------------------

.form-control[lang] + .input-group-btn
{
  vertical-align: top;


  ul {
    top: auto;
    margin-top: -1px;
    border-radius: 0;
    min-width: 80px;

    a i {
      margin-right: 10px;
      color: #555;
    }

    a:hover {
      #theme .top-bar-hover;
    }

    a:focus {
      #theme .top-bar-hover;
      outline: 1px dotted rgba(255,255,255,0.5);
      outline-offset: -5px;
    }
  }
}

.help-block {
  text-align: center;
  color: #C00;
}
