#side-menu {
  margin-top: 15px;
  margin-bottom: 15px;

  li {
    border: none;

    &.current a {
      #theme.main-menu-current-item;
    }
  }

  a {
    padding: 0 5px 0 20px;
    line-height: 28px;
    #theme.main-menu-item;

    &:focus {
      background-color: transparent;
    }
    &.active {
      #theme.main-menu-active-item;
    }
    &:hover, &.active:hover {
      #theme.main-menu-hover-item;
    }
    &.disabled {
      #theme.main-menu-disabled-item;
      pointer-events: none;
    }
    i {
      margin: 0 10px 0 -24px;
      width: 16px;
      position: absolute;
      top: 7px;
    }
  }

  .header {
    margin: 0 0 6px 0;
    border: none !important;

    > a {
      #theme.main-menu-header-item;

      &.active, &:hover {
        border: none;
        margin: 0;
        #theme.main-menu-header-item;
      }

      i {
        margin: 0 10px 0 -26px;
        font-size: 13px;
        width: 16px;
        text-align: center;
      }
    }

  }

}

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    box-shadow: none; /*override Bootstrap*/
  }

  .arrow {
    float: right;
    font-size: 10px;
    padding: 9px 15px 0 0;
  }

  .fa.arrow:before {
    //content: "\f104";
    content: "\f067";
  }

  .active > a > .fa.arrow:before {
    //content: "\f107";
    content: "\f068";
  }

  .nav-second-level li,
  .nav-third-level li {
    border-bottom: none !important;
  }

  .nav-second-level li a {
    padding-left: 37px;
  }

  .nav-third-level li a {
    padding-left: 52px;
  }
}
