#status {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  max-width: 768px;
  height: 50px;
  line-height: 47px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  border-radius: 0;
}

#status > div {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5;
}

@media(max-width:767px) {
  .admin-interface #status {
    position: relative !important;
    margin: -2px -15px -25px !important;
  }
}
