//-----------------------------
// Theme Master Settings
//-----------------------------

// Semantic colors.
@brand-success: darken(#239e75, 5%); // Original: #5cb85c
@brand-info:    darken(#5bc0de, 10%); // Original: #5bc0de
@brand-warning: darken(#f0ad4e, 10%); // Original: #f0ad4e
@brand-danger:  darken(#d9534f, 20%); // Original: #d9534f

// Other colors.
@focus-color: #039be5;
@grid-header-text-color: rgba(0,0,0,0.64);
